MONGO_URI=mongodb+srv://root:root@cluster0.77zjaya.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=b16c77ebe27554
EMAIL_PASS=a76b3457b1da2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173